# Secrets should not be kept client side
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_CONTRACT_ADDRESS=0x716ae73E5baDC90D7F4FB2bBc284A419F80365bB
REACT_APP_OPENSEA_BASE_URL=https://testnets.opensea.io/assets
REACT_APP_CHAIN_ID_HEX=0x1