POSTGRES_CONNECTION_URL = "db+postgresql+psycopg2://user:password@host:5432/dbname"
BROKER_URL = "redis://host:6379/0"
PINATA_JWT = "jwt"

RECIPIENT = "0xc043945B556B526689270d87A7ac58B286F31308"
NFT_SERVICE_MINT_TOKEN_URL = "http://localhost:3000/mint_nft"
