POSTGRES_CONNECTION_URL = "db+postgresql+psycopg2://user:password@host:5432/dbname"
BROKER_URL = "redis://host:6379/0"
PINATA_JWT = "jwt"

NFT_SERVICE_MINT_TOKEN_URL = "http://nft-service:7000/mint_nft"
